# spring-security-authset

./: .gitignore  LICENSE  MEMO.md  README.md  build.gradle  gradle.properties  jwt-user-resource-flow.uml  settings.gradle
core/: build.gradle
core/src/main/java/io/solarconnect/security/core/util/: CookieUtil.java  SecurityMethodUtil.java
core/src/main/kotlin/io/solarconnect/security/core/: SSBConstant.kt  package-info.java
core/src/main/kotlin/io/solarconnect/security/core/access/: RedirectByRuleAccessDecisionVoter.kt  RedirectByRuleDecisionManager.kt  SsoAccessDeniedHandler.kt  SsoAuthenticationEntryPoint.kt
core/src/main/kotlin/io/solarconnect/security/core/auth/: BusinessUser.kt  FindUserAuthorityService.kt  SecurityCheckService.kt  SsoAuthSuccessHandler.kt
core/src/main/kotlin/io/solarconnect/security/core/common/: CustomWebSecurityExpressionHandler.kt  CustomWebSecurityExpressionRoot.kt
core/src/main/kotlin/io/solarconnect/security/core/exception/: JwtTextExtractException.kt  NoAuthorityException.kt  NoRoleException.kt
core/src/main/kotlin/io/solarconnect/security/core/filter/: GuardFilter.kt
core/src/main/kotlin/io/solarconnect/security/core/listener/: CustomAuthenticationEventListener.kt
core/src/main/kotlin/io/solarconnect/security/core/rememberme/: CookieRememberMeService.kt  CookieService.kt  RememberMeRepository.kt  RememberMeUser.kt
core/src/main/kotlin/io/solarconnect/security/core/util/: CookieUtil.kt  SecurityMethodUtil.kt
core/src/test/groovy/io/solarconnect/security/core/: BearerTest.groovy  UserClaimsTest.groovy
core/src/test/kotlin/io/solarconnect/security/core/config/: TestBeanConfig.kt  TestWebSecurityInitializer.kt
direct/src/main/kotlin/io/solarconnect/security/direct/: package-info.java
direct/src/main/kotlin/io/solarconnect/security/direct/auth/: DirectUser.kt  DirectUsernameOnlyAuthenticationToken.kt  DirectUsernamePasswordAuthenticationProvider.kt  DirectUsernamePasswordAuthenticationToken.kt
direct/src/main/kotlin/io/solarconnect/security/direct/filter/: DirectAuthenticationFilter.kt
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle  readme.md
jwt/src/main/java/io/solarconnect/security/jwt/: package-info.java
jwt/src/main/java/io/solarconnect/security/jwt/auth/: JwtAuthenticationManager.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtMachineUser.kt  JwtUser.kt
jwt/src/main/java/io/solarconnect/security/jwt/util/: JwtCookieUtil.java  JwtUtil.java
jwt/src/main/kotlin/io/solarconnect/security/jwt/: JwtHandler.kt
jwt/src/main/kotlin/io/solarconnect/security/jwt/auth/: JwtAuthenticationManager.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtClaimParam.kt  JwtClaimsParam.kt  JwtHunamUser.kt  JwtPreAuthenticationToken.kt  JwtUser.kt
jwt/src/main/kotlin/io/solarconnect/security/jwt/custom/: JwtHandler.kt
jwt/src/main/kotlin/io/solarconnect/security/jwt/filter/: JwtAbstractFilter.kt  JwtAuthCookieFilter.kt  JwtAuthHeaderFilter.kt  JwtCookieFilter.kt  JwtHeaderFilter.kt  JwtSsoDefaultHandler.kt  JwtSsoHandler.kt  SsoJwtAuthSuccessHandler.kt
jwt/src/main/kotlin/io/solarconnect/security/jwt/util/: JwtCookieUtil.kt  JwtUtil.kt
jwt/src/test/kotlin/io/solarconnect/security/jwt/: Base64SpeedTestOnce.kt  DecodeMain.kt  JwtGenerator.kt  JwtValidateTest.kt
oauth/src/main/kotlin/io/solarconnect/security/oauth/: package-info.java
oauth/src/main/kotlin/io/solarconnect/security/oauth/auth/: OAuthAuthenticationManager.kt  OAuthAuthenticationProvider.kt  OAuthAuthenticationToken.kt  OAuthPreAuthenticationToken.kt  OAuthUser.kt
oauth/src/main/kotlin/io/solarconnect/security/oauth/dto/: OAuthToken.kt
