#project setting
project_group=kr.solarconnect
project_version=0.0.1-SNAPSHOT

# ver 20171018
# env
java_version=1.8
groovy_version=2.4.12
kotlin_version=1.1.51
scala_version=2.12.3

# spring
spring_boot_version=1.5.7.RELEASE
spring_version=4.3.11.RELEASE
spring_loaded_version=1.2.7.RELEASE
spring_webflow_version=2.4.5.RELEASE
spring_cloud_version=Dalston.SR3
spring_oauth_version=2.2.0.RELEASE
spring_mobile_version=1.1.5.RELEASE
spring_ws_version=2.4.0.RELEASE
spring_security_version=4.2.2.RELEASE
spring_amqp_version=1.7.1.RELEASE

keycloak_version=3.2.1.Final

aspectj_version=1.8.10
jackson_fastxml_version=2.8.7
modelmapper_version=1.1.0
xstream_version=1.4.9

#data
hikari_version=2.6.1
mongodb_version=3.4.2
hibernate_version=5.2.11.Final
#매우 중요 중복아님
hibernate.version=5.2.11.Final
querydsl_version=4.1.4
mybatis_version=3.4.5
mybatis_spring_version=1.3.1
mysql_version=6.0.6
#h2_version=

guava_version=21.0
gson_version=2.8.1
joda_version=2.9.9

apache_httpcomponents_core_version=4.4.6
apache_httpcomponents_asyncclient_version=4.1.3
apache_httpcomponents_version=4.5.3
netty_version=4.1.9.Final

# commons
commons_dbcp2_version=2.1.1
commons_lang3_version=3.5
commons_codec_version=1.10
commons_net_version=3.6
commons_io_version=2.5
commons_collections_version=3.2.2
commons_cli_version=1.4
commons_logging_version=1.2
commons_beanutil_version=1.9.3
commons_fileupload_version=1.3.3
sb_tool_version=20171013-5-DEV
sb_oauth_version=20170913-2-DEV

# crypto
jasypt_version=1.9.2

# rpc
avro_version=1.8.1
thrift_version=0.10.0
grpc_version=1.3.0
protobuf_version=3.4.0
protobuf_gradle_plugin_version=0.8.0

# rest
unirest_version=1.4.9

# view
thymeleaf_version=3.0.7.RELEASE
thymeleaf_layout_version=2.2.2
tiles_version=2.2.2
#tiles_version=3.0.7
poi_version=3.17

# servlet
#javax_servlet_version=3.1.0
javax_servlet_version=4.0.0
#javax_jsp_version=2.2
javax_jsp_version=2.3.1
javax_jstl_version=1.2
javax_el_version=3.0.0
javax_validation_version=1.1.0.Final
javax_mail_version=1.4.7

# logging
slf4j_version=1.7.25
logback_version=1.2.3

# test
junit_version=4.12
selenium_version=3.5.3
jayway_jsonpath_version=2.4.0

# deploy
transmode_docker_gradle_plugin_version=1.2

# for all
lombok_version=1.16.18
