dependencies {
    compile "org.scriptonbasestar.tool:core:$sb_tool_version"
    compile "org.scriptonbasestar.tool:collection:$sb_tool_version"
    compile "org.scriptonbasestar.tool:validation:$sb_tool_version"

    compile "javax.servlet:javax.servlet-api:$javax_servlet_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"

    //기타 필수
    compile "org.jasypt:jasypt:$jasypt_version"
//		compile group: "com.google.guava", name: "guava", version: guava_version
//		compile group: "org.apache.commons", name: "commons-lang3", version: commons_lang3_version
//		compile group: "commons-collections", name: "commons-collections", version: commons_collections_version
}
